1#nif1#Fernando Pacheco#121#AAAAMMDD#M#1#1
2#nif2#Antonio Sivera#122#AAAAMMDD#M#13#1
3#nif3#Álex Domínguez#123#AAAAMMDD#M#31#1
4#nif4#Carlos Vigaray#124#AAAAMMDD#M#2#1
5#nif5#Rubén Duarte#125#AAAAMMDD#M#3#1
6#nif6#Rodrigo Ely#126#AAAAMMDD#M#4#1
7#nif7#Víctor Laguardia#127#AAAAMMDD#M#5#1
8#nif8#Guillermo Maripán#128#AAAAMMDD#M#6#1
9#nif9#Ximo Navarro#129#AAAAMMDD#M#15#1
10#nif10#Adrián Marín#130#AAAAMMDD#M#17#1
11#nif11#Martín Aguirregabiria#131#AAAAMMDD#M#21#1
12#nif12#Adrián Diéguez#132#AAAAMMDD#M#26#1
13#nif13#Tomás Pina#133#AAAAMMDD#M#8#1
14#nif14#Ibai Gómez#134#AAAAMMDD#M#11#1
15#nif15#Burgui#135#AAAAMMDD#M#14#1
16#nif16#Daniel Torres#136#AAAAMMDD#M#16#1
17#nif17#Manu García#137#AAAAMMDD#M#19#1
18#nif18#Darko Brasanac#138#AAAAMMDD#M#20#1
19#nif19#Mubarak Wakaso#139#AAAAMMDD#M#22#1
20#nif20#Jony#140#AAAAMMDD#M#23#1
21#nif21#Antonio Perera#141#AAAAMMDD#M#27#1
22#nif22#Rubén Sobrino#142#AAAAMMDD#M#7#1
23#nif23#John Guidetti#143#AAAAMMDD#M#10#1
24#nif24#Jonathan Calleri#144#AAAAMMDD#M#12#1
25#nif25#Borja Bastón#145#AAAAMMDD#M#18#1
26#nif26#Patrick Twumasi#146#AAAAMMDD#M#24#1
27#nif27#Andrei Lupu#147#AAAAMMDD#M#34#1
28#nif28#Álex Remiro#148#AAAAMMDD#M#1#2
29#nif29#Iago Herrerín#149#AAAAMMDD#M#13#2
30#nif30#Unai Simón#150#AAAAMMDD#M#25#2
31#nif31#Hodei Oleaga#151#AAAAMMDD#M#26#2
32#nif32#Cristian Ganea#152#AAAAMMDD#M#2#2
33#nif33#Unai Núñez#153#AAAAMMDD#M#3#2
34#nif34#Íñigo Martínez#154#AAAAMMDD#M#4#2
35#nif35#Yeray Álvarez#155#AAAAMMDD#M#5#2
36#nif36#Yuri#156#AAAAMMDD#M#12#2
37#nif37#Íñigo Lekue#157#AAAAMMDD#M#15#2
38#nif38#Óscar De Marcos#158#AAAAMMDD#M#18#2
39#nif39#Ander Cap#159#AAAAMMDD#M#21#2
40#nif40#Mikel Balenziaga#160#AAAAMMDD#M#24#2
41#nif41#Mikel San José#161#AAAAMMDD#M#6#2
42#nif42#Beñat Etxebarria#162#AAAAMMDD#M#7#2
43#nif43#Ander Iturraspe#163#AAAAMMDD#M#8#2
44#nif44#Iñigo Córdoba#164#AAAAMMDD#M#11#2
45#nif45#Markel Susaeta#165#AAAAMMDD#M#14#2
46#nif46#Dani García#166#AAAAMMDD#M#16#2
47#nif47#Mikel Rico#167#AAAAMMDD#M#17#2
48#nif48#Raúl García#168#AAAAMMDD#M#22#2
49#nif49#Unai López#169#AAAAMMDD#M#23#2
50#nif50#Peru Nolaskoain#170#AAAAMMDD#M#31#2
51#nif51#Iñaki Williams#171#AAAAMMDD#M#9#2
52#nif52#Iker Muniain#172#AAAAMMDD#M#10#2
53#nif53#Aritz Aduriz#173#AAAAMMDD#M#20#2
54#nif54#Gorka Guruzeta#174#AAAAMMDD#M#30#2
55#nif55#Antonio Adán#175#AAAAMMDD#M#1#3
56#nif56#1Jan Oblak#176#AAAAMMDD#M#13#3
57#nif57#Alex Dos Santos#177#AAAAMMDD#M#25#3
58#nif58#Diego Godín#178#AAAAMMDD#M#2#3
59#nif59#Filipe Luís#179#AAAAMMDD#M#3#3
60#nif60#Santiago Arias#180#AAAAMMDD#M#4#3
61#nif61#Stefan Savic#181#AAAAMMDD#M#15#3
62#nif62#Juanfran#182#AAAAMMDD#M#20#3
63#nif63#Lucas Hernández#183#AAAAMMDD#M#21#3
64#nif64#José Giménez#184#AAAAMMDD#M#24#3
65#nif65#Andrés Solano#185#AAAAMMDD#M#33#3
66#nif66#Francisco Montero#186#AAAAMMDD#M#35#3
67#nif67#Tachi#187#AAAAMMDD#M#36#3
68#nif68#Carlos Isaac Muñoz#188#AAAAMMDD#M#38#3
69#nif69#Thomas Partey#189#AAAAMMDD#M#5#3
70#nif70#Koke#190#AAAAMMDD#M#6#3
71#nif71#Saúl Ñíguez#191#AAAAMMDD#M#8#3
72#nif72#Thomas Lemar#192#AAAAMMDD#M#11#3
73#nif73#Rodrigo#193#AAAAMMDD#M#14#3
74#nif74#Vitolo#194#AAAAMMDD#M#23#3
75#nif75#Toni Moya#195#AAAAMMDD#M#43#3
76#nif76#Antoine Griezmann#196#AAAAMMDD#M#7#3
77#nif77#Nikola Kalinic#197#AAAAMMDD#M#9#3
78#nif78#Ángel Correa#198#AAAAMMDD#M#10#3
79#nif79#Gelson Martins#199#AAAAMMDD#M#18#3
80#nif80#Diego Costa#200#AAAAMMDD#M#19#3
81#nif81#Borja Garcés#201#AAAAMMDD#M#32#3
82#nif82#Joaquín Muñoz#202#AAAAMMDD#M#47#3
83#nif83#Marc-André ter Stegen#203#AAAAMMDD#M#1#4
84#nif84#Jasper Cillessen#204#AAAAMMDD#M#13#4
85#nif85#Iñaki Peña#205#AAAAMMDD#M#30#4
86#nif86#Jokin Ezkieta#206#AAAAMMDD#M#31#4
87#nif87#Nélson Semedo#207#AAAAMMDD#M#2#4
88#nif88#Gerard Piqué#208#AAAAMMDD#M#3#4
89#nif89#Clément Lenglet#209#AAAAMMDD#M#15#4
90#nif90#Jordi Alba#210#AAAAMMDD#M#18#4
91#nif91#Sergi Roberto#211#AAAAMMDD#M#20#4
92#nif92#Samuel Umtiti#212#AAAAMMDD#M#23#4
93#nif93#Thomas Vermaelen#213#AAAAMMDD#M#24#4
94#nif94#Juan Miranda#214#AAAAMMDD#M#27#4
95#nif95#Jorge Cuenca#215#AAAAMMDD#M#33#4
96#nif96#Chumi#216#AAAAMMDD#M#36#4
97#nif97#Guillem Jaime#217#AAAAMMDD#M#38#4
98#nif98#Ivan Rakiticx#218#AAAAMMDD#M#4#4
99#nif99#Sergio Busquets#219#AAAAMMDD#M#5#4
100#nif100#Denis Suárez#220#AAAAMMDD#M#6#4
101#nif101#Coutinho#221#AAAAMMDD#M#7#4
102#nif102#Arthur#222#AAAAMMDD#M#8#4
103#nif103#Rafinha#223#AAAAMMDD#M#12#4
104#nif104#Sergi Samper#224#AAAAMMDD#M#16#4
105#nif105#Carles Aleñá#225#AAAAMMDD#M#21#4
106#nif106#Arturo Vidal#226#AAAAMMDD#M#22#4
107#nif107#Riqui Puig#227#AAAAMMDD#M#28#4
108#nif108#Álex Collado#228#AAAAMMDD#M#34#4
109#nif109#Oriol Busquets#229#AAAAMMDD#M#35#4
110#nif110#Luis Suárez#230#AAAAMMDD#M#9#4
111#nif111#Lionel Messi#231#AAAAMMDD#M#10#4
112#nif112#Ousmane Dembélé#232#AAAAMMDD#M#11#4
113#nif113#Malcom#233#AAAAMMDD#M#14#4
114#nif114#Munir El Haddadi#234#AAAAMMDD#M#19#4
115#nif115#Sergio Álvarez#235#AAAAMMDD#M#1#5
116#nif116#Rubén Blanco#236#AAAAMMDD#M#13#5
117#nif117#Iván Villar#237#AAAAMMDD#M#26#5
118#nif118#Hugo Mallo#238#AAAAMMDD#M#2#5
119#nif119#David Costas#239#AAAAMMDD#M#3#5
120#nif120#Néstor Araújo#240#AAAAMMDD#M#4#5
121#nif121#Robert Mazán#241#AAAAMMDD#M#15#5
122#nif122#David Juncà#242#AAAAMMDD#M#17#5
123#nif123#Kevin Vázquez#243#AAAAMMDD#M#20#5
124#nif124#Gustavo Cabral#244#AAAAMMDD#M#22#5
125#nif125#Facundo Roncaglia#245#AAAAMMDD#M#24#5
126#nif126#Júnior Alonso#246#AAAAMMDD#M#25#5
127#nif127#Okay Yokuslu#247#AAAAMMDD#M#5#5
128#nif128#Nemanja Radoja#248#AAAAMMDD#M#6#5
129#nif129#Fran Beltrán#249#AAAAMMDD#M#8#5
130#nif130#Stanislav Lobotka#250#AAAAMMDD#M#14#5
131#nif131#Andrew Hjulsager#251#AAAAMMDD#M#16#5
132#nif132#Mathias Jensen#252#AAAAMMDD#M#18#5
133#nif133#Sofiane Boufal#253#AAAAMMDD#M#19#5
134#nif134#Jozabed Sánchez#254#AAAAMMDD#M#21#5
135#nif135#Brais Méndez#255#AAAAMMDD#M#23#5
136#nif136#Emre Mor#256#AAAAMMDD#M#7#5
137#nif137#Maxi Gómez#257#AAAAMMDD#M#9#5
138#nif138#Iago Aspas#258#AAAAMMDD#M#10#5
139#nif139#Pione Sisto#259#AAAAMMDD#M#11#5
140#nif140#Dennis Eckert#260#AAAAMMDD#M#32#5
141#nif141#Marko Dmitrovic#261#AAAAMMDD#M#1#6
142#nif142#Asier Riesgo#262#AAAAMMDD#M#13#6
143#nif143#Markel Areitio#263#AAAAMMDD#M#35#6
144#nif144#Jordi Calavera#264#AAAAMMDD#M#2#6
145#nif145#Pedro Bigas#265#AAAAMMDD#M#3#6
146#nif146#Iván Ramis#266#AAAAMMDD#M#4#6
147#nif147#Paulo Oliveira#267#AAAAMMDD#M#12#6
148#nif148#Cote#268#AAAAMMDD#M#15#6
149#nif149#Marc Cucurella#269#AAAAMMDD#M#20#6
150#nif150#Anaitz Arbilla#270#AAAAMMDD#M#23#6
151#nif151#Gonzalo Escalante#271#AAAAMMDD#M#5#6
152#nif152#Sergio Álvarez#272#AAAAMMDD#M#6#6
153#nif153#Pape Diop#273#AAAAMMDD#M#8#6
154#nif154#Rubén Peña#274#AAAAMMDD#M#11#6
155#nif155#Fabián Orellana#275#AAAAMMDD#M#14#6
156#nif156#Pablo De Blasis#276#AAAAMMDD#M#16#6
157#nif157#Pablo Hervías#277#AAAAMMDD#M#18#6
158#nif158#Pedro León#278#AAAAMMDD#M#21#6
159#nif159#Joan Jordán#279#AAAAMMDD#M#24#6
160#nif160#Marc Cardona#280#AAAAMMDD#M#7#6
161#nif161#Sergi Enrich#281#AAAAMMDD#M#9#6
162#nif162#Kike García#282#AAAAMMDD#M#17#6
163#nif163#Charles#283#AAAAMMDD#M#19#6
164#nif164#Pere Milla#284#AAAAMMDD#M#22#6
165#nif165#Roberto Jiménez#285#AAAAMMDD#M#1#7
166#nif166#Diego López#286#AAAAMMDD#M#13#7
167#nif167#Pipa#287#AAAAMMDD#M#2#7
168#nif168#Naldo#288#AAAAMMDD#M#5#7
169#nif169#Óscar Duarte#289#AAAAMMDD#M#6#7
170#nif170#Roberto Rosales#29#AAAAMMDD#M#8#7
171#nif171#Dídac Vilá#291#AAAAMMDD#M#12#7
172#nif172#David López#292#AAAAMMDD#M#15#7
173#nif173#Javi López#293#AAAAMMDD#M#16#7
174#nif174#Mario Hermoso#294#AAAAMMDD#M#22#7
175#nif175#Lluís López#295#AAAAMMDD#M#27#7
176#nif176#Adrià Pedrosa#296#AAAAMMDD#M#28#7
177#nif177#Víctor Sánchez#297#AAAAMMDD#M#4#7
178#nif178#Sergi Darder#298#AAAAMMDD#M#10#7
179#nif179#Óscar Melendo#299#AAAAMMDD#M#14#7
180#nif180#Álex López#300#AAAAMMDD#M#18#7
181#nif181#Pablo Piatti#301#AAAAMMDD#M#19#7
182#nif182#Marc Roca#302#AAAAMMDD#M#21#7
183#nif183#Esteban Granero#303#AAAAMMDD#M#23#7
184#nif184#Borja Iglesias#304#AAAAMMDD#M#7#7
185#nif185#Sergio García#305#AAAAMMDD#M#9#7
186#nif186#Leo Baptistao#306#AAAAMMDD#M#11#7
187#nif187#Hernán Pérez#307#AAAAMMDD#M#17#7
188#nif188#Javi Puado#308#AAAAMMDD#M#20#7
189#nif189#Carlos Doncel#309#AAAAMMDD#M#29#7
190#nif190#Leandro Chichizola#310#AAAAMMDD#M#1#8
191#nif191#David Soria#311#AAAAMMDD#M#13#8
192#nif192#Rubén Yáñez#312#AAAAMMDD#M#25#8
193#nif193#Djené Dakonam#313#AAAAMMDD#M#2#8
194#nif194#Vitorino Antunes#314#AAAAMMDD#M#3#8
195#nif195#Bruno González#315#AAAAMMDD#M#4#8
196#nif196#Leandro Cabrera#316#AAAAMMDD#M#6#8
197#nif197#Ignasi Miquel#317#AAAAMMDD#M#21#8
198#nif198#Damián Suárez#318#AAAAMMDD#M#22#8
199#nif199#Dimitri Foulquier#319#AAAAMMDD#M#24#8
200#nif200#Markel Bergara#320#AAAAMMDD#M#5#8
201#nif201#Francisco Portillo#321#AAAAMMDD#M#8#8
202#nif202#Gaku Shibasaki#322#AAAAMMDD#M#10#8
203#nif203#Sebastián Cristóforo#323#AAAAMMDD#M#15#8
204#nif204#Robert Ibáñez#324#AAAAMMDD#M#17#8
205#nif205#Mauro Arambarri#325#AAAAMMDD#M#18#8
206#nif206#Nemanja Maksimovic#326#AAAAMMDD#M#20#8
207#nif207#Iván Alejo#327#AAAAMMDD#M#23#8
208#nif208#Jaime Mata#328#AAAAMMDD#M#7#8
209#nif209#Ángel Rodríguez#329#AAAAMMDD#M#9#8
210#nif210#Amath Ndiaye#330#AAAAMMDD#M#11#8
211#nif211#Sergi Guardiola#331#AAAAMMDD#M#14#8
212#nif212#Jorge Molina#332#AAAAMMDD#M#19#8
213#nif213#Hugo Duro#333#AAAAMMDD#M#27#8
214#nif214#Gorka Iraizoz#334#AAAAMMDD#M#1#9
215#nif215#Yassine Bounou#335#AAAAMMDD#M#13#9
216#nif216#José Aurelio Suárez#336#AAAAMMDD#M#30#9
217#nif217#Marc Vito#337#AAAAMMDD#M#36#9
218#nif218#Bernardo Espinosa#338#AAAAMMDD#M#2#9
219#nif219#Johan Mojica#339#AAAAMMDD#M#3#9
220#nif220#Jonás Ramalho#340#AAAAMMDD#M#4#9
221#nif221#Pedro Alcalá#341#AAAAMMDD#M#5#9
222#nif222#Juanpe#342#AAAAMMDD#M#15#9
223#nif223#Marc Muniesa#343#AAAAMMDD#M#20#9
224#nif224#Carles Planas#344#AAAAMMDD#M#21#9
225#nif225#Èric Montes#345#AAAAMMDD#M#28#9
226#nif226#Álex Granell#346#AAAAMMDD#M#6#9
227#nif227#Pere Pons#347#AAAAMMDD#M#8#9
228#nif228#Portu#348#AAAAMMDD#M#9#9
229#nif229#Borja García#349#AAAAMMDD#M#10#9
230#nif230#Aday Benítez#350#AAAAMMDD#M#11#9
231#nif231#Douglas Luiz#351#AAAAMMDD#M#12#9
232#nif232#Patrick Roberts#352#AAAAMMDD#M#17#9
233#nif233#Aleix García#353#AAAAMMDD#M#23#9
234#nif234#Yhoan Andzouana#354#AAAAMMDD#M#26#9
235#nif235#Kevin Soni#355#AAAAMMDD#M#27#9
236#nif236#Pedro Porro#356#AAAAMMDD#M#29#9
237#nif237#Paik Seung-Ho#357#AAAAMMDD#M#32#9
238#nif238#Valery Fernández#358#AAAAMMDD#M#34#9
239#nif239#Cristhian Stuani#359#AAAAMMDD#M#7#9
240#nif240#Anthony Lozano#360#AAAAMMDD#M#19#9
241#nif241#Seydou Doumbia#361#AAAAMMDD#M#22#9
242#nif242#Axel Werner#362#AAAAMMDD#M#1#10
243#nif243#Roberto Santamaría#363#AAAAMMDD#M#13#10
244#nif244#Aleksandar Jovanovic#364#AAAAMMDD#M#25#10
245#nif245#Xabier Etxeita#365#AAAAMMDD#M#3#10
246#nif246#Rúben Semedo#366#AAAAMMDD#M#4#10
247#nif247#Jorge Pulido#367#AAAAMMDD#M#14#10
248#nif248#Carlos Akapo#368#AAAAMMDD#M#15#10
249#nif249#Luisinho#369#AAAAMMDD#M#16#10
250#nif250#Pablo Ínsua#370#AAAAMMDD#M#18#10
251#nif251#Rajko Brezancic#371#AAAAMMDD#M#20#10
252#nif252#Jorge Miramón#372#AAAAMMDD#M#24#10
253#nif253#Javier Almerge#373#AAAAMMDD#M#27#10
254#nif254#Juan Aguilera#374#AAAAMMDD#M#5#10
255#nif255#Moi Gómez#375#AAAAMMDD#M#6#10
256#nif256#David Ferreiro#376#AAAAMMDD#M#7#10
257#nif257#Gonzalo Melero#377#AAAAMMDD#M#8#10
258#nif258#Camacho#378#AAAAMMDD#M#10#10
259#nif259#Christian Rivera#379#AAAAMMDD#M#17#10
260#nif260#Serdar Gurler#380#AAAAMMDD#M#21#10
261#nif261#Lluis Sastre#381#AAAAMMDD#M#22#10
262#nif262#Damián Musto#382#AAAAMMDD#M#23#10
263#nif263#José Ignacio Uche#383#AAAAMMDD#M#26#10
264#nif264#Juan Camilo Hernández#384#AAAAMMDD#M#9#10
265#nif265#Álex Gallar#385#AAAAMMDD#M#11#10
266#nif266#Samuele Longo#386#AAAAMMDD#M#12#10
267#nif267#Ezequiel Ávila#387#AAAAMMDD#M#19#10
268#nif268#Iván Cuéllar#388#AAAAMMDD#M#1#11
269#nif269#Jon Serantes#389#AAAAMMDD#M#13#11
270#nif270#Andriy Lunin#390#AAAAMMDD#M#29#11
271#nif271#Juanfran#391#AAAAMMDD#M#2#11
272#nif272#Unai Bustinza#392#AAAAMMDD#M#3#11
273#nif273#Jonathan Silva#393#AAAAMMDD#M#5#11
274#nif274#Allan Nyom#394#AAAAMMDD#M#12#11
275#nif275#Raúl García#395#AAAAMMDD#M#14#11
276#nif276#Mauro Dos Santos#396#AAAAMMDD#M#15#11
277#nif277#Ezequiel Muñoz#397#AAAAMMDD#M#19#11
278#nif278#Dimitrios Siovas#398#AAAAMMDD#M#22#11
279#nif279#Kenneth Omeruo#399#AAAAMMDD#M#24#11
280#nif280#Rodrigo Tarín#400#AAAAMMDD#M#28#11
281#nif281#Gerard Gumbau#401#AAAAMMDD#M#6#11
282#nif282#Recio#402#AAAAMMDD#M#8#11
283#nif283#Nabil El Zhar#403#AAAAMMDD#M#10#11
284#nif284#Alexander Szymanowski#404#AAAAMMDD#M#11#11
285#nif285#Javier Eraso#405#AAAAMMDD#M#17#11
286#nif286#Rubén Pérez#406#AAAAMMDD#M#21#11
287#nif287#Mikel Vesga#407#AAAAMMDD#M#23#11
288#nif288#Óscar Rodríguez#408#AAAAMMDD#M#27#11
289#nif289#Diego Rolan#409#AAAAMMDD#M#4#11
290#nif290#Daniel Ojeda#410#AAAAMMDD#M#7#11
291#nif291#Guido Carrillo#411#AAAAMMDD#M#9#11
292#nif292#José Arnáiz#412#AAAAMMDD#M#16#11
293#nif293#Sabin Merino#413#AAAAMMDD#M#18#11
294#nif294#Michael Santos#414#AAAAMMDD#M#20#11
295#nif295#Youssef En-Nesyrix#415#AAAAMMDD#M#20#11
296#nif296#Javier Avilés#416#AAAAMMDD#M#33#11
297#nif297#Koke#417#AAAAMMDD#M#1#12
298#nif298#Oier Olazábal#418#AAAAMMDD#M#13#12
299#nif299#Aitor Fernández#419#AAAAMMDD#M#25#12
300#nif300#Toño#420#AAAAMMDD#M#3#12
301#nif301#Rober Pier#421#AAAAMMDD#M#4#12
302#nif302#Chema Rodríguez#422#AAAAMMDD#M#6#12
303#nif303#Coke#423#AAAAMMDD#M#12#12
304#nif304#Sergio Postigo#424#AAAAMMDD#M#15#12
305#nif305#Erick Cabaco#425#AAAAMMDD#M#18#12
306#nif306#Pedro López#426#AAAAMMDD#M#19#12
307#nif307#Antonio Luna#427#AAAAMMDD#M#22#12
308#nif308#Genís Montolio#428#AAAAMMDD#M#26#12
309#nif309#Cheick Doukouré#429#AAAAMMDD#M#5#12
310#nif310#Sanjin Prcic#430#AAAAMMDD#M#8#12
311#nif311#Enis Bardhi#431#AAAAMMDD#M#10#12
312#nif312#José Luis Morales#432#AAAAMMDD#M#11#12
313#nif313#Samu García#433#AAAAMMDD#M#14#12
314#nif314#Rubén Rochina#434#AAAAMMDD#M#16#12
315#nif315#Nikola Vukcevic#435#AAAAMMDD#M#17#12
316#nif316#José Campaña#436#AAAAMMDD#M#24#12
317#nif317#Fran Manzanara#437#AAAAMMDD#M#27#12
318#nif318#Armando Sadiku#438#AAAAMMDD#M#0#12
319#nif319#Borja Mayoral#439#AAAAMMDD#M#2#12
320#nif320#Moses Simon#440#AAAAMMDD#M#7#12
321#nif321#Roger Martí#441#AAAAMMDD#M#9#12
322#nif322#Raphael Dwamena#442#AAAAMMDD#M#20#12
323#nif323#Emmanuel Boateng#443#AAAAMMDD#M#21#12
324#nif324#Jason#444#AAAAMMDD#M#23#12
325#nif325#Alberto García#445#AAAAMMDD#M#1#13
326#nif326#Stole Dimitrievski#446#AAAAMMDD#M#13#13
327#nif327#Miguel Ángel Morro#447#AAAAMMDD#M#30#13
328#nif328#José León#448#AAAAMMDD#M#0#13
329#nif329#Tito#449#AAAAMMDD#M#2#13
330#nif330#Chechu Dorado#450#AAAAMMDD#M#5#13
331#nif331#Jordi Amat#451#AAAAMMDD#M#16#13
332#nif332#Luis Advíncula#452#AAAAMMDD#M#17#13
333#nif333#Emiliano Velázquez#453#AAAAMMDD#M#20#13
334#nif334#Abdoulaye Ba#454#AAAAMMDD#M#21#13
335#nif335#Alejandro Gálvez#455#AAAAMMDD#M#23#13
336#nif336#Sergio Akieme#456#AAAAMMDD#M#28#13
337#nif337#Martín Pascual#457#AAAAMMDD#M#31#13
338#nif338#Luis Meseguer#458#AAAAMMDD#M#33#13
339#nif339#Álvaro Medrán#459#AAAAMMDD#M#4#13
340#nif340#Gorka Elustondo#460#AAAAMMDD#M#6#13
341#nif341#Álex Moreno#461#AAAAMMDD#M#7#13
342#nif342#Gaël Kakuta#462#AAAAMMDD#M#10#13
343#nif343#Giannelli Imbula#463#AAAAMMDD#M#12#13
344#nif344#Álvaro García#464#AAAAMMDD#M#18#13
345#nif345#José Pozo#465#AAAAMMDD#M#22#13
346#nif346#Santiago Comesaña#466#AAAAMMDD#M#27#13
347#nif347#Manuel Navarro#467#AAAAMMDD#M#34#13
348#nif348#Ángel Algobia#468#AAAAMMDD#M#35#13
349#nif349#Óscar Trejo#469#AAAAMMDD#M#8#13
350#nif350#Raúl de Tomás#470#AAAAMMDD#M#9#13
351#nif351#Adrián Embarba#471#AAAAMMDD#M#11#13
352#nif352#Bebé#472#AAAAMMDD#M#14#13
353#nif353#Álex Alegría#473#AAAAMMDD#M#15#13
354#nif354#Lass#474#AAAAMMDD#M#19#13
355#nif355#Javi Guerra#475#AAAAMMDD#M#24#13
356#nif356#Sergio Moreno#476#AAAAMMDD#M#29#13
357#nif357#Joel Robles#477#AAAAMMDD#M#1#14
358#nif358#Pau López#478#AAAAMMDD#M#13#14
359#nif359#Zouhair Feddal#479#AAAAMMDD#M#4#14
360#nif360#Marc Bartra#480#AAAAMMDD#M#5#14
361#nif361#Sidnei#481#AAAAMMDD#M#12#14
362#nif362#Antonio Barragán#482#AAAAMMDD#M#19#14
363#nif363#Júnior Firpo#483#AAAAMMDD#M#20#14
364#nif364#Aissa Mandi#484#AAAAMMDD#M#23#14
365#nif365#Edgar González#485#AAAAMMDD#M#32#14
366#nif366#Francis#486#AAAAMMDD#M#2#14
367#nif367#Javi García#487#AAAAMMDD#M#3#14
368#nif368#Sergio Canales#488#AAAAMMDD#M#6#14
369#nif369#Takashi Inui#489#AAAAMMDD#M#8#14
370#nif370#Ryad Boudebouz#490#AAAAMMDD#M#10#14
371#nif371#William Carvalho#491#AAAAMMDD#M#14#14
372#nif372#Joaquín#492#AAAAMMDD#M#17#14
373#nif373#Andrés Guardado#493#AAAAMMDD#M#18#14
374#nif374#Giovani Lo Celso#494#AAAAMMDD#M#21#14
375#nif375#Wilfrid Kaptoum#495#AAAAMMDD#M#34#14
376#nif376#Diego Altamirano#496#AAAAMMDD#M#37#14
377#nif377#Sergio León#497#AAAAMMDD#M#7#14
378#nif378#Antonio Sanabria#498#AAAAMMDD#M#9#14
379#nif379#Cristian Tello#499#AAAAMMDD#M#11#14
380#nif380#Loren Morón#500#AAAAMMDD#M#16#14
381#nif381#Robert#501#AAAAMMDD#M#33#14
382#nif382#Keylor Navas#502#AAAAMMDD#M#1#15
383#nif383#Kiko Casilla#503#AAAAMMDD#M#13#15
384#nif384#Thibaut Courtois#504#AAAAMMDD#M#25#15
385#nif385#Daniel Carvajal#505#AAAAMMDD#M#2#15
386#nif386#Jesús Vallejo#506#AAAAMMDD#M#3#15
387#nif387#Sergio Ramos#507#AAAAMMDD#M#4#15
388#nif388#Raphael Varane#508#AAAAMMDD#M#5#15
389#nif389#Nacho#509#AAAAMMDD#M#6#15
390#nif390#Marcelo#510#AAAAMMDD#M#12#15
391#nif391#Álvaro Odriozola#511#AAAAMMDD#M#19#15
392#nif392#Sergio Reguilón#512#AAAAMMDD#M#23#15
393#nif393#Adrian De la Fuente#513#AAAAMMDD#M#26#15
394#nif394#3Javi Sánchez#514#AAAAMMDD#M#31#15
395#nif395#Francisco Garcia#515#AAAAMMDD#M#37#15
396#nif396#Toni Kroos#516#AAAAMMDD#M#8#15
397#nif397#Luka Modric#51#AAAAMMDD#M#10#15
398#nif398#Casemiro#518#AAAAMMDD#M#14#15
399#nif399#Federico Valverde#519#AAAAMMDD#M#15#15
400#nif400#Lucas Vázquez#520#AAAAMMDD#M#17#15
401#nif401#Marcos Llorente#521#AAAAMMDD#M#18#15
402#nif402#Marco Asensio#522#AAAAMMDD#M#20#15
403#nif403#Isco#523#AAAAMMDD#M#22#15
404#nif404#Dani Ceballos#524#AAAAMMDD#M#24#15
405#nif405#Franchu#525#AAAAMMDD#M#34#15
406#nif406#Álvaro Fidalgo#526#AAAAMMDD#M#36#15
407#nif407#Mariano#527#AAAAMMDD#M#7#15
408#nif408#Karim Benzema#528#AAAAMMDD#M#9#15
409#nif409#Gareth Bale#529#AAAAMMDD#M#11#15
410#nif410#Cristo González#530#AAAAMMDD#M#27#15
411#nif411#Vinícius Júnior#531#AAAAMMDD#M#28#15
412#nif412#Gerónimo Rulli#532#AAAAMMDD#M#1#16
413#nif413#Miguel Ángel Moyá#533#AAAAMMDD#M#13#16
414#nif414#Andoni Zubiaurre#534#AAAAMMDD#M#30#16
415#nif415#Joseba Zaldua#535#AAAAMMDD#M#2#16
416#nif416#Diego Llorente#536#AAAAMMDD#M#3#16
417#nif417#Héctor Moreno#537#AAAAMMDD#M#6#16
418#nif418#Aritz Elustondo#538#AAAAMMDD#M#15#16
419#nif419#Andoni Gorosabel#539#AAAAMMDD#M#18#16
420#nif420#Theo Hernández#540#AAAAMMDD#M#19#16
421#nif421#Kévin Rodrigues#541#AAAAMMDD#M#20#16
422#nif422#Raúl Navas#542#AAAAMMDD#M#22#16
423#nif423#Robin Le Normand#543#AAAAMMDD#M#27#16
424#nif424#Aihen Muñoz#544#AAAAMMDD#M#29#16
425#nif425#Jon Guridi#545#AAAAMMDD#M#0#16
426#nif426#David Concha#546#AAAAMMDD#M#0#16
427#nif427#Asier Illarramendi#547#AAAAMMDD#M#4#16
428#nif428#Igor Zubeldia#548#AAAAMMDD#M#5#16
429#nif429#Mikel Merino#549#AAAAMMDD#M#8#16
430#nif430#Adnan Januzaj#550#AAAAMMDD#M#11#16
431#nif431#Rubén Pardo#551#AAAAMMDD#M#14#16
432#nif432#David Zurutuza#552#AAAAMMDD#M#17#16
433#nif433#Luca Sangalli#553#AAAAMMDD#M#23#16
434#nif434#Ander Guevara#554#AAAAMMDD#M#26#16
435#nif435#Näis Djouahra#555#AAAAMMDD#M#31#16
436#nif436#Juanmi#556#AAAAMMDD#M#7#16
437#nif437#Mikel Oyarzabal#557#AAAAMMDD#M#10#16
438#nif438#Willian José#558#AAAAMMDD#M#12#16
439#nif439#Martín Merquelanz#559#AAAAMMDD#M#16#16
440#nif440#Jon Bautista#560#AAAAMMDD#M#21#16
441#nif441#Sandro Ramírez#561#AAAAMMDD#M#24#16
442#nif442#Roberto López#562#AAAAMMDD#M#28#16
443#nif443#Jordi Masip#563#AAAAMMDD#M#1#17
444#nif444#Yoel Rodríguez#564#AAAAMMDD#M#13#17
445#nif445#Samuel Pérez#565#AAAAMMDD#M#26#17
446#nif446#Moisés Delgado#566#AAAAMMDD#M#3#17
447#nif447#Kiko Olivas#567#AAAAMMDD#M#4#17
448#nif448#Fernando Calero#568#AAAAMMDD#M#5#17
449#nif449#Alberto Guitián#569#AAAAMMDD#M#15#17
450#nif450#Javi Moyano#570#AAAAMMDD#M#17#17
451#nif451#Antoñito#571#AAAAMMDD#M#18#17
452#nif452#Nacho#572#AAAAMMDD#M#22#17
453#nif453#Mohammed Salisu#573#AAAAMMDD#M#18#17
454#nif454#Roberto Corral#574#AAAAMMDD#M#34#17
455#nif455#Javier Aparicio#575#AAAAMMDD#M#38#17
456#nif456#Joaquín Fernández#576#AAAAMMDD#M#2#17
457#nif457#Luismi#577#AAAAMMDD#M#6#17
458#nif458#Borja Fernández#578#AAAAMMDD#M#8#17
459#nif459#Rubén Alcaraz#579#AAAAMMDD#M#14#17
460#nif460#Antonio Cotán#580#AAAAMMDD#M#16#17
461#nif461#Toni Villa#581#AAAAMMDD#M#19#17
462#nif462#Míchel#582#AAAAMMDD#M#21#17
463#nif463#Anuar Mohamed#583#AAAAMMDD#M#23#17
464#nif464#Keko#584#AAAAMMDD#M#24#17
465#nif465#Pablo Muñoz#585#AAAAMMDD#M#31#17
466#nif466#Leo Suárez#586#AAAAMMDD#M#32#17
467#nif467#Ivi#587#AAAAMMDD#M#7#17
468#nif468#Enes Ünal#588#AAAAMMDD#M#9#17
469#nif469#Óscar Plano#589#AAAAMMDD#M#10#17
470#nif470#Daniele Verde#590#AAAAMMDD#M#11#17
471#nif471#Duje Cop#591#AAAAMMDD#M#20#17
472#nif472#Miguel De la Fuente#592#AAAAMMDD#M#27#17
473#nif473#Kuki Zalazar#593#AAAAMMDD#M#39#17
474#nif474#Tomás Vaclik#594#AAAAMMDD#M#1#18
475#nif475#Juan Soriano#595#AAAAMMDD#M#13#18
476#nif476#Lucho#596#AAAAMMDD#M#38#18
477#nif477#Sergi Gómez#597#AAAAMMDD#M#3#18
478#nif478#Simon Kjaer#598#AAAAMMDD#M#4#18
479#nif479#Daniel Carriço#599#AAAAMMDD#M#6#18
480#nif480#Aleix Vidal#600#AAAAMMDD#M#11#18
481#nif481#Sergio Escudero#601#AAAAMMDD#M#18#18
482#nif482#Guilherme Arana#602#AAAAMMDD#M#23#18
483#nif483#Joris Gnagnon#603#AAAAMMDD#M#24#18
484#nif484#Gabriel Mercado#604#AAAAMMDD#M#25#18
485#nif485#Juan Berrocal#605#AAAAMMDD#M#37#18
486#nif486#Javier Vázquez#606#AAAAMMDD#M#40#18
487#nif487#Ibrahim Amadou#607#AAAAMMDD#M#5#18
488#nif488#Roque Mesa#608#AAAAMMDD#M#7#18
489#nif489#Éver Banega#609#AAAAMMDD#M#10#18
490#nif490#Maxime Gonalons#610#AAAAMMDD#M#15#18
491#nif491#Jesús Navas#611#AAAAMMDD#M#16#18
492#nif492#Pablo Sarabia#612#AAAAMMDD#M#17#18
493#nif493#Borja Lasso#613#AAAAMMDD#M#20#18
494#nif494#Franco Vázquez#614#AAAAMMDD#M#22#18
495#nif495#José Mena#615#AAAAMMDD#M#29#18
496#nif496#Nolito#616#AAAAMMDD#M#8#18
497#nif497#Wissam Ben Yedder#617#AAAAMMDD#M#9#18
498#nif498#André Silva#618#AAAAMMDD#M#12#18
499#nif499#Luis Muriel#619#AAAAMMDD#M#14#18
500#nif500#Quincy Promes#620#AAAAMMDD#M#21#18
501#nif501#Jaume Doménech#621#AAAAMMDD#M#1#19
502#nif502#Neto	#622#AAAAMMDD#M#13#19
503#nif503#Rúben Vezo#623#AAAAMMDD#M#3#19
504#nif504#Jeison Murillo#624#AAAAMMDD#M#4#19
505#nif505#Gabriel#625#AAAAMMDD#M#5#19
506#nif506#Mouctar Diakhaby#626#AAAAMMDD#M#12#19
507#nif507#José Gayá#627#AAAAMMDD#M#14#19
508#nif508#Toni Lato#628#AAAAMMDD#M#15#19
509#nif509#Cristiano Piccini#629#AAAAMMDD#M#21#19
510#nif510#Ezequiel Garay#630#AAAAMMDD#M#24#19
511#nif511#Hugo Guillamón#631#AAAAMMDD#M#36#19
512#nif512#Geoffrey Kondogbia#632#AAAAMMDD#M#6#19
513#nif513#Gonçalo Guedes#633#AAAAMMDD#M#7#19
514#nif514#Carlos Soler#634#AAAAMMDD#M#8#19
515#nif515#Daniel Parejo#635#AAAAMMDD#M#10#19
516#nif516#Denis Cheryshev#636#AAAAMMDD#M#11#19
517#nif517#Francis Coquelin#637#AAAAMMDD#M#17#19
518#nif518#Daniel Wass#638#AAAAMMDD#M#18#19
519#nif519#Ferrán Torres#639#AAAAMMDD#M#20#19
520#nif520#Uros Racic#640#AAAAMMDD#M#26#19
521#nif521#Lee Kang-In#641#AAAAMMDD#M#34#19
522#nif522#Kevin Gameiro#642#AAAAMMDD#M#9#19
523#nif523#Rodrigo Moreno#643#AAAAMMDD#M#19#19
524#nif524#Santi Mina#644#AAAAMMDD#M#22#19
525#nif525#Michy Batshuayi#645#AAAAMMDD#M#23#19
526#nif526#Álex Blanco#646#AAAAMMDD#M#30#19
527#nif527#Serio Asenjo#647#AAAAMMDD#M#1#20
528#nif528#Andrés Fernández#648#AAAAMMDD#M#13#20
529#nif529#Mariano Barbosa#649#AAAAMMDD#M#25#20
530#nif530#Mario Gaspar#650#AAAAMMDD#M#2#20
531#nif531#Álvaro González#651#AAAAMMDD#M#3#20
532#nif532#Ramiro Funes Mori#652#AAAAMMDD#M#4#20
533#nif533#Víctor Ruiz#653#AAAAMMDD#M#6#20
534#nif534#Jaume Costa#654#AAAAMMDD#M#11#20
535#nif535#Miguelón#655#AAAAMMDD#M#15#20
536#nif536#Daniele Bonera#656#AAAAMMDD#M#23#20
537#nif537#Miguel Layún#657#AAAAMMDD#M#24#20
538#nif538#Xavier Quintillá#658#AAAAMMDD#M#39#20
539#nif539#Santiago Cáseres#659#AAAAMMDD#M#5#20
540#nif540#Pablo Fornals#660#AAAAMMDD#M#8#20
541#nif541#Manu Trigueros#661#AAAAMMDD#M#14#20
542#nif542#Alfonso Pedraza#662#AAAAMMDD#M#16#20
543#nif543#Javi Fuego#663#AAAAMMDD#M#1#20
544#nif544#Santi Cazorla#664#AAAAMMDD#M#19#20
545#nif545#Manuel Iturra#665#AAAAMMDD#M#20#20
546#nif546#Bruno Soriano#666#AAAAMMDD#M#21#20
547#nif547#Manuel Morlanes#667#AAAAMMDD#M#28#20
548#nif548#Samuel Chukwueze#668#AAAAMMDD#M#30#20
549#nif549#Gerard Moreno#669#AAAAMMDD#M#7#20
550#nif550#Carlos Bacca#670#AAAAMMDD#M#9#20
551#nif551#Nicola Sansone#671#AAAAMMDD#M#10#20
552#nif552#Karl Toko Ekambi#672#AAAAMMDD#M#17#20
553#nif553#Raba#673#AAAAMMDD#M#22#20