1#1#GIR#0#RVA#0
2#1#BET#0#LEV#3
3#1#CLV#1#ESP#1
4#1#VIL#1#RSO#2
5#1#BCN#3#ALV#0
6#1#EIB#1#HSC#2
7#1#RAY#1#SEV#4
8#1#RMA#2#GET#0
9#1#VAL#1#ATL#1
10#1#ATH#2#LEG#1
11#2#GET#2#EIB#0
12#2#LEG#2#RSO#2
13#2#ALV#0#BET#0
14#2#ATL#1#RAY#0
15#2#RVA#0#BCN#1
16#2#ESP#2#VAL#0
17#2#GIR#1#RMA#4
18#2#SEV#0#VIL#0
19#2#LEV#1#CLV#2
20#2#ATH#2#HSC#2
21#3#GET#0#RVA#0
22#3#EIB#2#RSO#1
23#3#VIL#0#GIR#1
24#3#CLV#2#ATL#0
25#3#RMA#4#LEG#1
26#3#LEV#2#VAL#2
27#3#ALV#2#ESP#1
28#3#BCN#8#HSC#2
29#3#BET#1#SEV#0
30#3#RAY#1#ATH#1
31#4#HSC#0#RAY#1
32#4#ATL#1#EIB#1
33#4#RSO#1#BCN#2
34#4#VAL#0#BET#0
35#4#ATH#1#RMA#1
36#4#LEG#0#VIL#1
37#4#ESP#1#LEV#0
38#4#RVA#0#ALV#1
39#4#SEV#0#GET#2
40#4#GIR#3#CLV#2
41#5#HSC#0#RSO#1
42#5#RAY#1#ALV#5
43#5#CLV#3#RVA#3
44#5#EIB#1#LEG#0
45#5#GET#0#ATL#2
46#5#RMA#1#ESP#0
47#5#LEV#2#SEV#6
48#5#VIL#0#VAL#0
49#5#BET#2#ATH#2
50#5#BCN#2#GIR#2
51#6#ESP#1#EIB#0
52#6#RSO#2#RAY#2
53#6#ATL#3#HSC#0
54#6#ATH#0#VIL#3
55#6#LEG#2#BCN#1
56#6#VAL#1#CLV#1
57#6#SEV#3#RMA#0
58#6#ALV#1#GET#1
59#6#RVA#2#LEV#1
60#6#GIR#0#BET#1
61#7#RAY#2#ESP#2
62#7#RSO#0#VAL#1
63#7#BCN#1#ATH#1
64#7#EIB#1#SEV#3
65#7#RMA#0#ATL#0
66#7#HSC#1#GIR#1
67#7#VIL#0#RVA#1
68#7#LEV#2#ALV#1
69#7#BET#1#LEG#0
70#7#CLV#1#GET#1
71#8#ATH#1#RSO#3
72#8#GIR#2#EIB#3
73#8#GET#0#LEV#1
74#8#ALV#1#RMA#0
75#8#LEG#1#RAY#0
76#8#RVA#1#HSC#0
77#8#ATL#1#BET#0
78#8#ESP#3#VIL#1
79#8#SEV#2#CLV#1
80#8#VAL#1#BCN#1
81#9#CLV#0#ALV#1
82#9#RMA#1#LEV#2
83#9#VAL#1#LEG#1
84#9#VIL#1#ATL#1
85#9#BCN#4#SEV#2
86#9#RAY#1#GET#2
87#9#EIB#1#ATH#1
88#9#HSC#0#ESP#2
89#9#BET#0#RVA#1
90#9#RSO#0#GIR#0
91#10#RVA#1#ESP#1
92#10#GIR#2#RAY#1
93#10#ATH#0#VAL#0
94#10#CLV#4#EIB#0
95#10#LEV#2#LEG#0
96#10#ATL#2#RSO#0
97#10#GET#2#BET#0
98#10#BCN#5#RMA#1
99#10#ALV#2#VIL#1
100#10#SEV#2#HSC#1
101#11#LEG#1#ATL#1
102#11#RMA#2#RVA#0
103#11#VAL#0#GIR#1
104#11#RAY#2#BCN#3
105#11#EIB#2#ALV#1
106#11#VIL#1#LEV#1
107#11#HSC#1#GET#1
108#11#RSO#0#SEV#0
109#11#BET#3#CLV#3
110#11#ESP#1#ATH#0
111#12#LEV#1#RSO#3
112#12#RVA#0#EIB#0
113#12#GET#0#VAL#1
114#12#ATL#3#ATH#2
115#12#GIR#0#LEG#0
116#12#ALV#2#HSC#1
117#12#BCN#3#BET#4
118#12#RAY#2#VIL#2
119#12#SEV#2#ESP#1
120#12#CLV#2#RMA#4
121#13#LEG#1#ALV#0
122#13#EIB#3#RMA#0
123#13#VAL#3#RAY#0
124#13#HSC#2#LEV#2
125#13#ATL#1#BCN#1
126#13#ATH#1#GET#1
127#13#SEV#1#RVA#0
128#13#ESP#1#GIR#3
129#13#VIL#2#BET#1
130#13#RSO#2#CLV#1
131#14#RAY#1#EIB#0
132#14#CLV#2#HSC#0
133#14#RVA#2#LEG#4
134#14#GET#3#ESP#0
135#14#RMA#2#VAL#0
136#14#BET#1#RSO#0
137#14#GIR#1#ATL#1
138#14#BCN#2#VIL#0
139#14#ALV#1#SEV#1
140#14#LEV#3#ATH#0
141#15#LEG#1#GET#1
142#15#ATL#3#ALV#0
143#15#VAL#1#SEV#1
144#15#VIL#2#CLV#3
145#15#ESP#0#BCN#4
146#15#EIB#4#LEV#4
147#15#HSC#0#RMA#1
148#15#RSO#1#RVA#2
149#15#BET#2#RAY#0
150#15#ATH#1#GIR#0
151#16#CLV#0#LEG#0
152#16#GET#1#RSO#0
153#16#RVA#2#ATL#3
154#16#RMA#1#RAY#0
155#16#EIB#1#VAL#1
156#16#SEV#2#GIR#0
157#16#ESP#1#BET#3
158#16#HSC#2#VIL#2
159#16#LEV#0#BCN#5
160#16#ALV#0#ATH#0
161#17#GIR#1#GET#1
162#17#RSO#0#ALV#1
163#17#BET#1#EIB#1
164#17#ATL#1#ESP#0
165#17#BCN#2#CLV#0
166#17#ATH#1#RVA#1
167#17#VAL#2#HSC#1
168#17#LEG#1#SEV#1
169#17#RAY#2#LEV#1
170#17#VIL#2#RMA#2
171#18#LEV#2#GIR#2
172#18#ESP#1#LEG#0
173#18#RVA#0#RAY#1
174#18#ALV#2#VAL#1
175#18#HSC#2#BET#1
176#18#EIB#0#VIL#0
177#18#SEV#1#ATL#1
178#18#RMA#0#RSO#2
179#18#GET#1#BCN#2
180#18#CLV#1#ATH#2
181#19#RAY#4#CLV#2
182#19#LEG#1#HSC#0
183#19#VAL#1#RVA#1
184#19#GIR#1#ALV#1
185#19#VIL#1#GET#2
186#19#ATL#1#LEV#0
187#19#ATH#2#SEV#0
188#19#BCN#3#EIB#0
189#19#BET#1#RMA#2
190#19#RSO#3#ESP#2
191#20#GET#4#ALV#0
192#20#RMA#2#SEV#0
193#20#HSC#0#ATL#3
194#20#CLV#1#VAL#2
195#20#BET#3#GIR#2
196#20#VIL#1#ATH#1
197#20#LEV#2#RVA#0
198#20#RAY#2#RSO#2
199#20#BCN#3#LEG#1
200#20#EIB#3#ESP#0
201#21#SEV#5#LEV#0
202#21#ATL#2#GET#0
203#21#LEG#2#EIB#2
204#21#ATH#1#BET#0
205#21#RVA#2#CLV#1
206#21#GIR#0#BCN#2
207#21#RSO#0#HSC#0
208#21#VAL#3#VIL#0
209#21#ESP#2#RMA#4
210#21#ALV#0#RAY#1
211#22#BCN#2#VAL#2
212#22#CLV#1#SEV#0
213#22#EIB#3#GIR#0
214#22#HSC#4#RVA#0
215#22#LEV#0#GET#0
216#22#RAY#1#LEG#2
217#22#BET#1#ATL#0
218#22#RMA#3#ALV#0
219#22#RSO#2#ATH#1
220#22#VIL#2#ESP#2
221#23#ALV##LEV#
222#23#ATH##BCN#
223#23#ATL##RMA#
224#23#ESP##RAY#
225#23#GET##CLV#
226#23#GIR##HSC#
227#23#LEG##BET#
228#23#RVA##VIL#
229#23#SEV##EIB#
230#23#VAL##RSO#
231#24#BCN##RVA#
232#24#CLV##LEV#
233#24#EIB##GET#
234#24#HSC##ATH#
235#24#RAY##ATL#
236#24#BET##ALV#
237#24#RMA##GIR#
238#24#RSO##LEG#
239#24#VAL##ESP#
240#24#VIL##SEV#
241#25#ALV##CLV#
242#25#ATH##EIB#
243#25#ATL##VIL#
244#25#ESP##HSC#
245#25#GET##RAY#
246#25#GIR##RSO#
247#25#LEG##VAL#
248#25#LEV##RMA#
249#25#RVA##BET#
250#25#SEV##BCN#
251#26#EIB##CLV#
252#26#ESP##RVA#
253#26#HSC##SEV#
254#26#LEG##LEV#
255#26#RAY##GIR#
256#26#BET##GET#
257#26#RMA##BCN#
258#26#RSO##ATL#
259#26#VAL##ATH#
260#26#VIL##ALV#
261#27#ALV##EIB#
262#27#ATH##ESP#
263#27#ATL##LEG#
264#27#BCN##RAY#
265#27#CLV##BET#
266#27#GET##HSC#
267#27#GIR##VAL#
268#27#LEV##VIL#
269#27#RVA##RMA#
270#27#SEV##RSO#
271#28#ATH##ATL#
272#28#EIB##RVA#
273#28#ESP##SEV#
274#28#HSC##ALV#
275#28#LEG##GIR#
276#28#BET##BCN#
277#28#RMA##CLV#
278#28#RSO##LEV#
279#28#VAL##GET#
280#28#VIL##RAY#
281#29#ALV##LEV#
282#29#ATH##BCN#
283#29#ATL##RMA#
284#29#ESP##RAY#
285#29#GET##CLV#
286#29#GIR##HSC#
287#29#LEG##BET#
288#29#RVA##VIL#
289#29#SEV##EIB#
290#29#VAL##RSO#
291#30#ATH##LEV#
292#30#ATL##GIR#
293#30#EIB##RAY#
294#30#ESP##GET#
295#30#HSC##CLV#
296#30#LEG##RVA#
297#30#RSO##BET#
298#30#SEV##ALV#
299#30#VAL##RMA#
300#30#VIL##BCN#
301#31#ALV##LEG#
302#31#BCN##ATL#
303#31#CLV##RSO#
304#31#GET##ATH#
305#31#GIR##ESP#
306#31#LEV##HSC#
307#31#RAY##VAL#
308#31#BET##VIL#
309#31#RMA##EIB#
310#31#RVA##SEV#
311#32#ATH##RAY#
312#32#ATL##CLV#
313#32#ESP##ALV#
314#32#GIR##VIL#
315#32#HSC##BCN#
316#32#LEG##RMA#
317#32#RSO##EIB#
318#32#RVA##GET#
319#32#SEV##BET#
320#32#VAL##LEV#
321#33#ALV##RVA#
322#33#BCN##RSO#
323#33#CLV##GIR#
324#33#EIB##ATL#
325#33#GET##SEV#
326#33#LEV##ESP#
327#33#RAY##HSC#
328#33#BET##VAL#
329#33#RMA##ATH#
330#33#VIL##LEG#
331#34#ALV##BCN#
332#34#ATL##VAL#
333#34#ESP##CLV#
334#34#GET##RMA#
335#34#HSC##EIB#
336#34#LEG##ATH#
337#34#LEV##BET#
338#34#RSO##VIL#
339#34#RVA##GIR#
340#34#SEV##RAY#
341#35#GIR##SEV#
342#35#RSO##GET#
343#35#VIL##HSC#
344#35#VAL##EIB#
345#35#ATH##ALV#
346#35#BCN##LEV#
347#35#LEG##CLV#
348#35#ATL##RVA#
349#35#RAY##RMA#
350#35#BET##ESP#
351#36#ALV##RSO#
352#36#CLV##BCN#
353#36#EIB##BET#
354#36#ESP##ATL#
355#36#GET##GIR#
356#36#HSC##VAL#
357#36#LEV##RAY#
358#36#RMA##VIL#
359#36#RVA##ATH#
360#36#SEV##LEG#
361#37#ATH##CLV#
362#37#ATL##SEV#
363#37#BCN##GET#
364#37#GIR##LEV#
365#37#LEG##ESP#
366#37#RAY##RVA#
367#37#BET##HSC#
368#37#RSO##RMA#
369#37#VAL##ALV#
370#37#VIL##EIB#
371#38#RVA##VAL#
372#38#EIB##BCN#
373#38#LEV##ATL#
374#38#ALV##GIR#
375#38#HSC##LEG#
376#38#GET##VIL#
377#38#RMA##BET#
378#38#SEV##ATH#
379#38#ESP##RSO#
380#38#CLV##RAY#